local Lib =loadstring(game:HttpGet("https://raw.githubusercontent.com/OopssSorry/KeySystem2Lib/main/Lib.lua"))()
Lib.Application = "galaxyhub"	 		-- <str>
Lib.Tittle = "Galaxy Hub" 			-- <str>
Lib.Description = "Only Paid u cant leak it lil bro"	   	-- <str>
Lib.Logo = nil 						-- <str | none>
Lib.SaveKey = true					 -- <bool>
Lib.SecureVersion = true 				-- <bool>
local Data = Lib:ActiveKeySystem()			-- Activate key system

if Data['Success'] then
	print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
print("no free bruh ")
	if Data["Premium"] then
		print("Premium is Active")
        loadstring("\112\114\105\110\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\74\83\80\83\83\83\47\76\79\65\68\69\82\76\79\76\79\76\79\47\109\97\105\110\47\76\111\97\100\101\114\46\46\46\34\41\10")()
	end
end
